/*
const romanArray = {
  M:1000,
  CM:900,
  D:500,
  CD:400,
  C:100,
  XC:90,
  L:50,
  XL:40,
  X:10,
  IX:9,
  V:5,
  IV:4,
  I:1,
}

function convertToRoman(num) {
  let numstring = "";
  for(let key in romanArray){
    
    while(romanArray[key] <= num ){
      num = num - romanArray[key];
      numstring += key;
    }

  }
 return numstring;
}

convertToRoman(2);
*/ 
const currencyArray = 
  [["ONE HUNDRED", 100],
  ["TWENTY",20],
  ["TEN",10],
  ["FIVE",5],
  ["ONE",1],
  ["QUARTER",0.25],
  ["DIME",0.1],
  ["NICKEL",0.05],
  ["PENNY",0.01]]


function checkCashRegister(price, cash, cid) {
  var change = cash - price;
  let changenum = change.valueOf();
  let changeArr = [];
  console.log(cid);
  for(let key in cid){
      console.log(cid[key][1]);

    while(currencyArray[key][1] <= changenum ){
      changenum = changenum - currencyArray[[key]];
      changeArr.push([currencyArray[key][[0]],change]);
    }
    
  }

  const changeObj = {};
  changeObj.status = "OPEN";
  changeObj.change =  changeArr  ;
  
  console.log(changeObj);
  return changeObj;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);




v2




/*
const romanArray = {
  M:1000,
  CM:900,
  D:500,
  CD:400,
  C:100,
  XC:90,
  L:50,
  XL:40,
  X:10,
  IX:9,
  V:5,
  IV:4,
  I:1,
}

function convertToRoman(num) {
  let numstring = "";
  for(let key in romanArray){
    
    while(romanArray[key] <= num ){
      num = num - romanArray[key];
      numstring += key;
    }

  }
 return numstring;
}

convertToRoman(2);
*/ 
const currencyArray = 
  {
  "ONE HUNDRED":100,
  "TWENTY":20,
  "TEN":10,
  "FIVE":5,
  "ONE":1,
  "QUARTER":0.25,
  "DIME":0.1,
  "NICKEL":0.05,
  "PENNY":0.01,
  }


function checkCashRegister(price, cash, cid) {
  var change = cash - price;
  let changenum = change.valueOf();
  let changeArr = [];
  const reversedArr = cid.reverse();
  const changeObj = {};
  //console.log(reversedArr)
  //console.log(currencyArray);
  if(price == cash){
    
    changeObj.status = "CLOSED";
  }
  else if(price > cash){
    changeObj.status = "INSUFFICIENT_FUNDS";
  }
  else{
    
    changeObj.status = "OPEN";
    for(let key in currencyArray){
console.log(reversedArr.hasOwnProperty(key))
      while(currencyArray[key] <= changenum ){
          if(changenum <= currencyArray[key] ){
          changenum = changenum - currencyArray[key];
          changeArr.push([key,change]);
          }
          else{
            changenum = changenum - currencyArray[key];
          }

          
        

      }
      
    }
  }



 
  changeObj.change =  changeArr  ;
  
  console.log(changeObj);
  return changeObj;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);



v3

/*
const romanArray = {
  M:1000,
  CM:900,
  D:500,
  CD:400,
  C:100,
  XC:90,
  L:50,
  XL:40,
  X:10,
  IX:9,
  V:5,
  IV:4,
  I:1,
}

function convertToRoman(num) {
  let numstring = "";
  for(let key in romanArray){
    
    while(romanArray[key] <= num ){
      num = num - romanArray[key];
      numstring += key;
    }

  }
 return numstring;
}

convertToRoman(2);
*/ 
const currencyArray = 
  {
  "ONE HUNDRED":100,
  "TWENTY":20,
  "TEN":10,
  "FIVE":5,
  "ONE":1,
  "QUARTER":0.25,
  "DIME":0.1,
  "NICKEL":0.05,
  "PENNY":0.01,
  }


function checkCashRegister(price, cash, cid) {
  var change = cash - price;
  let changenum = change.valueOf();
  let changeArr = [];
  const reversedArr = cid.reverse();
  const changeObj = {};
  //console.log(reversedArr)
  //console.log(currencyArray);
  if(price == cash){
    changeObj.status = "CLOSED";
  }
  else if(price > cash){
    changeObj.status = "INSUFFICIENT_FUNDS";
  }
  else{
    let tempchecker;
    changeObj.status = "OPEN";
    for(let key in currencyArray){
      while(currencyArray[key] <= changenum ){
        for(let cashindrawpos in reversedArr){

console.log(reversedArr[cashindrawpos][0])
          if(changenum <= currencyArray[key] && key == reversedArr[cashindrawpos][0]){
          changenum = changenum - currencyArray[key];
          changeArr.push([key,change]);
          }
          else{
            changenum = changenum - currencyArray[key];
          }
          
        }


          
        

      }
      
    }
  }



 
  changeObj.change =  changeArr  ;
  
  console.log(changeObj);
  return changeObj;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);






v4 

/*
const romanArray = {
  M:1000,
  CM:900,
  D:500,
  CD:400,
  C:100,
  XC:90,
  L:50,
  XL:40,
  X:10,
  IX:9,
  V:5,
  IV:4,
  I:1,
}

function convertToRoman(num) {
  let numstring = "";
  for(let key in romanArray){
    
    while(romanArray[key] <= num ){
      num = num - romanArray[key];
      numstring += key;
    }

  }
 return numstring;
}

convertToRoman(2);
*/ 
const currencyArray = 
  {
  "ONE HUNDRED":100,
  "TWENTY":20,
  "TEN":10,
  "FIVE":5,
  "ONE":1,
  "QUARTER":0.25,
  "DIME":0.1,
  "NICKEL":0.05,
  "PENNY":0.01,
  }


function checkCashRegister(price, cash, cid) {
  var change = cash - price;
  let changenum = change.valueOf();
  let changeArr = [];
  const reversedArr = cid.reverse();
  const changeObj = {};
  //console.log(reversedArr)
  //console.log(currencyArray);
  if(price == cash){
    
    changeObj.status = "CLOSED";
  }
  else if(price > cash){
    changeObj.status = "INSUFFICIENT_FUNDS";
  }
  else{
    changeObj.status = "OPEN";
    for(let key in currencyArray){
      let tempcheker = ""
      console.log(key);
      while(currencyArray[key] <= changenum ){
          changenum = changenum - currencyArray[key];
          changeArr.push(key,changenum);

          
        

      }
      
    }
  }



 
  changeObj.change =  changeArr  ;
  
  console.log(changeObj);
  return changeObj;
}

checkCashRegister(19.4, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);